<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue black green; */

        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2, 실선, 검정 */
        border: 2px solid black;
        /* 테두리 둥글게 : 50% */
        border-radius: 50%;
        /* 글자 가운데 */
        text-align: center;
        /* 글자 크기 5em */
        font-size: 5em;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, tempora debitis, harum inventore pariatur atque porro fuga reprehenderit unde
      placeat, fugiat quod amet corrupti asperiores minima necessitatibus similique numquam recusandae quas quasi rerum dicta aut magnam! Vero,
      provident nostrum hic blanditiis ut veniam possimus velit atque soluta ratione quaerat est exercitationem praesentium ea doloribus debitis
      sapiente quia eveniet quas. Quia hic dolorum quod animi omnis explicabo, nihil porro eius molestias iusto! Sapiente labore at reprehenderit,
      eius alias vel minima aspernatur temporibus corporis incidunt eum distinctio, nihil aliquid, enim harum fugit libero omnis expedita facilis non
      tenetur quis tempore? Nesciunt, asperiores?
    </p>
    <div class="circle">circle</div>
  </body>
</html>
