<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: blueviolet;
        text-align: justify; /* left, center, right, justify */
        letter-spacing: 10px; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 사이 간격 */
      }
      h1 {
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline;
        text-decoration-color: brown;
      }
      h2 {
        text-shadow: 2px 2px 5px red;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
        - color(색상)
        - alignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eum, doloremque esse nesciunt unde, ex aliquid delectus temporibus illum sed
      rerum? Possimus atque, qui quaerat ad repudiandae porro recusandae esse voluptatum non provident ipsam vero ex labore saepe quod laudantium,
      eveniet consectetur delectus, consequatur hic sit itaque ducimus! Consequatur cupiditate iste recusandae fuga laudantium, laborum saepe
      perspiciatis fugit voluptate praesentium incidunt aut minus cum quam blanditiis placeat accusamus voluptatum. Velit, iusto. Ut ducimus eaque
      eveniet labore reprehenderit explicabo. Ratione laudantium repudiandae dolore qui? Laborum sunt sequi vero, ab repellat, optio, accusantium
      error eos laboriosam numquam tempore. Assumenda blanditiis laborum aut.
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eum, doloremque esse nesciunt unde, ex aliquid delectus temporibus illum sed
      rerum? Possimus atque, qui quaerat ad repudiandae porro recusandae esse voluptatum non provident ipsam vero ex labore saepe quod laudantium,
      eveniet consectetur delectus, consequatur hic sit itaque ducimus! Consequatur cupiditate iste recusandae fuga laudantium, laborum saepe
      perspiciatis fugit voluptate praesentium incidunt aut minus cum quam blanditiis placeat accusamus voluptatum. Velit, iusto. Ut ducimus eaque
      eveniet labore reprehenderit explicabo. Ratione laudantium repudiandae dolore qui? Laborum sunt sequi vero, ab repellat, optio, accusantium
      error eos laboriosam numquam tempore. Assumenda blanditiis laborum aut.
    </p>
  </body>
</html>
